Login/MainWindow.xaml

<Window x:Class="CluSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:CluSys"
        xmlns:lib="clr-namespace:CluSys.lib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Icon="App.ico"
        Title="CluSys"
        MinHeight="650"
        MinWidth="1024"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="1" Background="GreenYellow" VerticalAlignment="Stretch"/>
            <DockPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                

                <Image Source="App.ico" Width="30" VerticalAlignment="Center" Margin="0 0 8 0"></Image>
                <TextBlock Text="CluSys" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="22"/>
                
            </DockPanel>
        </Grid> 
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="100">

            <DockPanel Margin="0 25 0 0" >
                
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{Binding ElementName=HeightBox, Path=BorderBrush}" />
                <TextBox materialDesign:HintAssist.Hint="Email" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 25 0 0">
                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{Binding ElementName=HeightBox, Path=BorderBrush}" />
                <TextBox materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <Button Margin="8" Width="75" Height="auto" >Login</Button>
                <!--<Button Margin="8" Width="50">Registo</Button>-->

        </StackPanel>




    </Grid>



</Window>
