Code/CluSys/CluSys/MainWindow.xaml

<metro:MetroWindow x:Class="CluSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        xmlns:src="clr-namespace:CluSys"
        xmlns:lib="clr-namespace:CluSys.lib"

        Icon="App.ico"
        MinHeight="720"
        MinWidth="1024"
        xml:lang="pt-PT"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="CluSys" TitleCharacterCasing="Normal"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >
    <Window.Resources>
        <lib:StringConverter x:Key="StringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <lib:ModalityDotGetAthletesConverter x:Key="ModalityDotGetAthletesConverter" />
        <lib:InvertBoolConverter x:Key="InvertBoolConverter" />
        <lib:RefProblemConverter x:Key="RefProblemConverter" />
        <lib:GreaterThanZeroValudationRule x:Key="GreaterThanZeroValudationRule" />
    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Margin="8" LastChildFill="True">
                <Button Click="GoHome" Height="48" DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="HomeVariant" Width="24" Height="24" />
                </Button>
                <Button Height="48" DockPanel.Dock="Bottom"
                        Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True">
                    <StackPanel>
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/assets/img/77.jpg" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="24" />
                    </StackPanel>
                </Button>
                <ListBox x:Name="OpenAthletesList"
                     PreviewMouseUp="OpenAthlete"
                     HorizontalContentAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="lib:Athlete">
                            <StackPanel>
                                <Ellipse Width="24" Height="24" Margin="0 0 0 4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="0 4 0 0" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" />
                                <TextBlock Margin="0 0 0 4" Text="{Binding Path=LastName}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Grid x:Name="HomeContent" Visibility="Hidden" Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="AthletesWithOpenEvaluations"
                         Margin="16"
                         PreviewMouseUp="OpenAthlete"
                         Grid.IsSharedSizeScope="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="lib:Athlete">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Ellipse Height="48" Width="48" Grid.Row="0" Margin="8">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Path=ModalityId}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <ItemsControl x:Name="ModalityList"
                              Grid.Row="1" Margin="16"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="lib:Modality">
                            <materialDesign:Card Margin="4" Width="240">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Path=name}"
                                           Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"
                                           FontWeight="Bold" Padding="8 24 8 0" />
                                    <ListBox Grid.Row="1" Margin="8 24 8 0" PreviewMouseUp="OpenAthlete"
                                             ItemsSource="{Binding Converter={StaticResource ModalityDotGetAthletesConverter}, ConverterParameter='GetAthletes'}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="lib:Athlete">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="FirstName" />
                                                            <Binding Path="LastName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                    <Border Grid.Row="2" Margin="8" Background="White" CornerRadius="3" ToolTip="Enter to search, ignore case">
                                        <DockPanel LastChildFill="True">
                                            <Button Height="24" Width="24" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                            </Button>
                                            <TextBox Margin="4 0 0 0" TextChanged="FilterAthletes"
                                                 materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                 VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ContentControl x:Name="AthleteContent" Visibility="Visible" Grid.Column="1" Margin="8" d:DataContext="{d:DesignInstance lib:AthleteWithBody}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Margin="8" Width="48" Height="48">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="8" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName" FallbackValue="FirstName"/>
                                    <Binding Path="MiddleName" FallbackValue=""/>
                                    <Binding Path="LastName" FallbackValue="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Margin="16" LastChildFill="True">
                        <materialDesign:Chip Visibility="{Binding Path=ActiveEvaluation, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Em tratamento de lesão" Margin="4" IsEnabled="False" DockPanel.Dock="Right" />
                        <materialDesign:Chip Icon="A" Content="{Binding Path=Height, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} m'}" Margin="4" IsEnabled="False" />
                        <materialDesign:Chip Icon="P" Content="{Binding Path=Weight, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} kg'}" Margin="4" IsEnabled="False" />
                    </DockPanel>

                    <GroupBox Grid.Row="2" Header="Sessões" Margin="16">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl x:Name="EvaluationsList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="lib:MedicalEvaluation">
                                            <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                <StackPanel>
                                                    <TextBlock Margin="16 16 16 4" Text="{Binding Path=CountId, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                    <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                    <Button Click="OpenSessions" Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="InformationVariant"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Margin="8" HorizontalAlignment="Center" ToolTip="Nova avaliação"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </Grid>

                            <Expander x:Name="SessionsExpander" HorizontalAlignment="Stretch" IsEnabled="True">
                                <Expander.Header>
                                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                                </Expander.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl x:Name="SessionsList">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="lib:EvaluationSession">
                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=Id, StringFormat={}Sessão #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <TextBlock Text="{Binding Path=Date, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel>
                                                                <TextBlock Margin="8 0 8 0" Text="{Binding Path=NumberOfProblems, StringFormat={}Problemas: {0}}" />
                                                                <TextBlock Margin="8 4 8 8" Text="{Binding Path=NumberOfTreatments, StringFormat={}Tratamentos: {0}}" />
                                                            </StackPanel>
                                                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}">
                                                                <materialDesign:PackIcon Margin="0 0 8 0" Kind="Eye" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        Margin="8" HorizontalAlignment="Center" ToolTip="Nova sessão">
                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </GroupBox>

                    <Grid Grid.Row="4" Margin="16" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="MinDateRange" Width="100"
                                materialDesign:HintAssist.Hint="Início" 
                                HorizontalAlignment="Right" Margin="8"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding ElementName="SliderRange" Path="MinimumDate" UpdateSourceTrigger="PropertyChanged" />
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <lib:DateRangeSlider x:Name="SliderRange" DockPanel.Dock="Top"
                                         Grid.Column="1" Margin="8"
                                         Minimum="1" Maximum="100"
                                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                         LowerValue="{Binding Path=LowerDateAsDouble}" UpperValue="{Binding Path=UpperDateAsDouble}"
                                         AutoToolTipPlacement="TopLeft" MoveWholeRange="True"
                                         AutoToolTipTextConverter="{Binding Path=DateRangeToStringConverter}"
                                         IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True"
                                         LowerValueChanged="FilterEvaluations" UpperValueChanged="FilterEvaluations" />

                        <DatePicker x:Name="MaxDateRange" Width="100" Grid.Column="2"
                                    materialDesign:HintAssist.Hint="Fim" 
                                    HorizontalAlignment="Right" Margin="8"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding ElementName="SliderRange" Path="MaximumDate" UpdateSourceTrigger="PropertyChanged" />
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>

        <materialDesign:DialogHost.DialogContent>
            <ScrollViewer x:Name="EvaluationModal" Width="480" Height="720" VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource MaterialDesignPaper}"
                          d:DataContext="{d:DesignInstance lib:ModalState}">
                <StackPanel Margin="24" HorizontalAlignment="Stretch">
                    <TextBlock Margin="16" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="Dados da Avaliação Clínica" />

                    <DockPanel Margin="16" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="4 0 4 0" Kind="Weight" Foreground="{Binding ElementName=WeightBox, Path=BorderBrush}" />
                        <TextBox x:Name="WeightBox" materialDesign:HintAssist.Hint="Peso (kg)">
                            <TextBox.Text>
                                <Binding Path="Weight" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <lib:GreaterThanZeroValudationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <materialDesign:PackIcon Margin="12 0 4 0" Kind="Ruler" Foreground="{Binding ElementName=HeightBox, Path=BorderBrush}" />
                        <TextBox x:Name="HeightBox" materialDesign:HintAssist.Hint="Altura (m)">
                            <TextBox.Text>
                                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <lib:GreaterThanZeroValudationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <DatePicker Width="100" DockPanel.Dock="Right" Margin="12 0 4 0" SelectedDate="{Binding Path=Date}"  
                                    HorizontalAlignment="Right"
                                    materialDesign:HintAssist.Hint="Data da avaliação"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
                    </DockPanel>

                    <TextBox TextWrapping="Wrap" Height="50" VerticalAlignment="Stretch" Margin="16 8 16 16"
                             AcceptsReturn="True"                 
                             Text="{Binding Path=Story}"
                             SpellCheck.IsEnabled="True"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="História da lesão" />
                    
                    <GroupBox Header="Body chart" Margin="16">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Left" PreviewMouseUp="LeftView" Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="ArrowLeft"  />
                            </Button>
                            <Button DockPanel.Dock="Right" PreviewMouseUp="RightView" Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </Button>
                            <materialDesign:PopupBox x:Name="BodyChartMarkPopup" DockPanel.Dock="Top" Visibility="Hidden" StaysOpen="True" HorizontalAlignment="Right"
                                                     MouseLeave="BodyChartMarkPopup_OnMouseLeave" MouseEnter="BodyChartMarkPopup_OnMouseEnter"
                                                     d:DataContext="{d:DesignInstance lib:BodyChartMark}">
                                <StackPanel>
                                    <ListBox x:Name="AnnotationsList" SelectionChanged="AnnotationSelectionChanged" Margin="8" ItemsSource="{Binding ElementName=EvaluationModal, Path=DataContext.Annotations}" SelectionMode="Extended" Style="{DynamicResource MaterialDesignToolToggleFlatListBox}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding Path=Symbol}" materialDesign:HintAssist.Hint="{Binding Path=Meaning}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                    <TextBox Margin="8" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                             Width="280" Height="65"
                                             AcceptsReturn="True"                 
                                             Text="{Binding Path=Obs}"
                                             VerticalScrollBarVisibility="Auto"
                                             SpellCheck.IsEnabled="True"
                                             materialDesign:HintAssist.Hint="Descrição" />
                                    <materialDesign:RatingBar Max="10" Value="{Binding Path=PainLevel, Mode=TwoWay}" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:RatingBar.ValueItemTemplate>
                                            <DataTemplate DataType="sys:Int32">
                                                <Grid Margin="2">
                                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Height="24" Width="24" />
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </materialDesign:RatingBar.ValueItemTemplate>
                                    </materialDesign:RatingBar>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Click="DeleteMark" Margin="8 8 4 8"  Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="0 0 8 0" Kind="Delete" />
                                                <TextBlock Text="Apagar" />
                                            </StackPanel>
                                        </Button>
                                        <Button Click="SaveMark" Margin="4 8 8 8" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="0 0 8 0" Kind="ContentSave" />
                                                <TextBlock Text="Guardar" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Canvas x:Name="BodyChartCanvas" Width="300" Height="600" Margin="8 0 8 0">
                                <Image x:Name="BodyChart" Width="300" Height="600" DataContext="{Binding Path=ActiveView}" Source="{Binding Path=ImageBody}" HorizontalAlignment="Center" Mouse.MouseUp="BodyChartClick" />
                            </Canvas>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Problemas" Margin="16">
                        <StackPanel>
                            <ItemsControl x:Name="ProblemsList" Margin="16 8 16 12" ItemsSource="{Binding Path=Problems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=CountId, StringFormat={}Problema {0}}" FontWeight="Bold" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Obs}" />
                                                <Button DataContext="{Binding}" Click="DeleteProblem" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignToolButton}"
                                                        Margin="8" HorizontalAlignment="Center" ToolTip="Apagar problema">
                                                    <materialDesign:PackIcon Kind="MinusCircle" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Height="40" Margin="16 4 16 0"
                                     x:Name="NewProblemText"
                                     AcceptsReturn="True"                 
                                     SpellCheck.IsEnabled="True"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Novo problema" />
                                <Button Grid.Row="1" Grid.Column="1" Margin="16 12 16 12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddProblem" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Adicionar novo problema">Adicionar</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Tratamentos" Margin="16">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=Treatments}" Margin="16 8 16 16" x:Name="TreatmentsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Text="{Binding Path=Description}" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Objective}" />
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=RefProblem, Converter={StaticResource RefProblemConverter}}" />
                                                <Button DataContext="{Binding}" Click="DeleteTreatment" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{DynamicResource MaterialDesignToolButton}" Margin="8" HorizontalAlignment="Center" ToolTip="Apagar tratamento">
                                                    <materialDesign:PackIcon Kind="MinusCircle" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox TextWrapping="Wrap" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Stretch" Margin="16 4 16 0"
                                     x:Name="NewTreatmentDescription"
                                     AcceptsReturn="True"                 
                                     SpellCheck.IsEnabled="True"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Descrição" />
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="40" VerticalAlignment="Stretch" Margin="16 4 16 0"
                                     x:Name="NewTreatmentObjective"
                                     AcceptsReturn="True"                 
                                     SpellCheck.IsEnabled="True"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Objetivo" />
                                <ComboBox Grid.Row="2" Grid.Column="0" Width="100" materialDesign:HintAssist.Hint="Problema" 
                                          x:Name="NewTreatmentRefProblem"
                                          Margin="16 4 16 16"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Path=Problems}"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CountId}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 4 16 0" Click="AddTreatment" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Adicionar tratamento">Adicionar</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Cuidados a ter" Margin="16">
                        <StackPanel>
                            <ItemsControl x:Name="ObservationsList" Margin="16 8 16 16" ItemsSource="{Binding Path=Observations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Description}" />
                                            </Border>
                                            <Button DataContext="{Binding}" VerticalAlignment="Center" Click="DeleteObservation" Style="{DynamicResource MaterialDesignToolButton}"
                                                        Margin="16 0 -4 -12" HorizontalAlignment="Center" Grid.Column="1" ToolTip="Apagar observação">
                                                <materialDesign:PackIcon Kind="MinusCircle" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox TextWrapping="Wrap" Height="40" VerticalAlignment="Stretch" Margin="16"
                                     x:Name="NewObservationText"
                                     AcceptsReturn="True"                 
                                     SpellCheck.IsEnabled="True"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Novo problema" />
                                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 12 -12" Click="AddObservation" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Adicionar nova observação">
                                    <materialDesign:PackIcon Kind="PlusCircle" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="16" IsChecked="{Binding MedicalDischarge}">Alta médica</CheckBox>
                        <DatePicker Width="180" Grid.Column="1" Margin="16"  
                                    SelectedDate="{Binding ExpectedRecoveryDate}"
                                    HorizontalAlignment="Right"
                                    materialDesign:HintAssist.Hint="Expectativa de recuperação"
                                    IsEnabled="{Binding MedicalDischarge, Converter={StaticResource InvertBoolConverter}}"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />

                    </Grid>

                    <Button Margin="16 16 16 0" Click="SaveSession" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Adicionar sessão">Guardar</Button>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</metro:MetroWindow>
