Code/CluSys/CluSys/MainWindow.xaml

<metro:MetroWindow x:Class="CluSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        xmlns:src="clr-namespace:CluSys"
        xmlns:lib="clr-namespace:CluSys.lib"

        Icon="App.ico"
        MinHeight="720"
        MinWidth="1024"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="CluSys" TitleCharacterCasing="Normal"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >
    <Window.Resources>
        <lib:StringConverter x:Key="StringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <lib:ModalityDotGetAthletesConverter x:Key="ModalityDotGetAthletesConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="8" LastChildFill="True">
            <Button Click="GoHome" Height="48" DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="HomeVariant" Width="24" Height="24" />
            </Button>
            <Button Height="48" DockPanel.Dock="Bottom"
                        Style="{DynamicResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsCentered="True">
                <StackPanel>
                    <Ellipse Width="24" Height="24">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/img/77.jpg" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="24" />
                </StackPanel>
            </Button>
            <ListBox x:Name="OpenAthletesList"
                     PreviewMouseUp="OpenAthlete"
                     HorizontalContentAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="lib:Athlete">
                        <StackPanel>
                            <Ellipse Width="24" Height="24" Margin="0 0 0 4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="0 4 0 0" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" />
                            <TextBlock Margin="0 0 0 4" Text="{Binding Path=LastName}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid x:Name="HomeContent" Visibility="Hidden" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="AthletesWithOpenEvaluations"
                         Margin="16"
                         PreviewMouseUp="OpenAthlete"
                         Grid.IsSharedSizeScope="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="lib:Athlete">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse Height="48" Width="48" Grid.Row="0" Margin="8">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Path=ModalityId}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <ItemsControl x:Name="ModalityList"
                              Grid.Row="1" Margin="16"
                              Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="lib:Modality">
                        <materialDesign:Card Margin="4" Width="240">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=name}"
                                           Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"
                                           FontWeight="Bold" Padding="8 24 8 0" />
                                <ListBox Grid.Row="1" Margin="8 24 8 0" PreviewMouseUp="OpenAthlete"
                                             ItemsSource="{Binding Converter={StaticResource ModalityDotGetAthletesConverter}, ConverterParameter='GetAthletes'}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="lib:Athlete">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                                <Border Grid.Row="2" Margin="8" Background="White" CornerRadius="3" ToolTip="Enter to search, ignore case">
                                    <DockPanel LastChildFill="True">
                                        <Button Height="24" Width="24" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox Margin="4 0 0 0" TextChanged="FilterAthletes"
                                                 materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                 VerticalAlignment="Center" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ContentControl x:Name="AthleteContent" Visibility="Visible" Grid.Column="1" Margin="8" d:DataContext="{d:DesignInstance lib:AthleteWithBody}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Margin="8" Width="48" Height="48">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="8" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName" FallbackValue="FirstName"/>
                                <Binding Path="MiddleName" FallbackValue=""/>
                                <Binding Path="LastName" FallbackValue="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <DockPanel Grid.Row="1" Margin="16" LastChildFill="True">
                    <materialDesign:Chip Visibility="{Binding Path=ActiveEvaluation, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Em tratamento de lesão" Margin="4" IsEnabled="False" DockPanel.Dock="Right" />
                    <materialDesign:Chip Icon="A" Content="{Binding Path=Height, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} m'}" Margin="4" IsEnabled="False" />
                    <materialDesign:Chip Icon="P" Content="{Binding Path=Weight, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} kg'}" Margin="4" IsEnabled="False" />
                </DockPanel>

                <GroupBox Grid.Row="2" Header="Sessões" Margin="16">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl x:Name="EvaluationsList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="lib:MedicalEvaluation">
                                        <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <StackPanel>
                                                <TextBlock Margin="16 16 16 4" Text="{Binding Path=CountId, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                <Button Click="OpenSessions" Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="InformationVariant"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                    Margin="8" HorizontalAlignment="Center"
                                    ToolTip="Nova avaliação">
                                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                            </Button>
                        </Grid>

                        <Expander x:Name="SessionsExpander" HorizontalAlignment="Stretch" IsEnabled="True">
                            <Expander.Header>
                                <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            </Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl x:Name="SessionsList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="lib:EvaluationSession">
                                            <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                <StackPanel>
                                                    <TextBlock Margin="16 16 16 4" Text="{Binding Path=Id, StringFormat={}Sessão #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                    <TextBlock Text="{Binding Path=Date, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel>
                                                            <TextBlock Margin="8 0 8 0" Text="{Binding Path=NumberOfProblems, StringFormat={}Problemas: {0}}" />
                                                            <TextBlock Margin="8 4 8 8" Text="{Binding Path=NumberOfTreatments, StringFormat={}Tratamentos: {0}}" />
                                                        </StackPanel>
                                                        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Margin="0 0 8 0" Kind="Eye" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Margin="8" HorizontalAlignment="Center"
                                        ToolTip="Nova sessão">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="4" Margin="16" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="MinDateRange" Width="100"
                                materialDesign:HintAssist.Hint="Início" 
                                HorizontalAlignment="Right" Margin="8"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding ElementName="SliderRange" Path="MinimumDate" UpdateSourceTrigger="PropertyChanged" />
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <lib:DateRangeSlider x:Name="SliderRange" DockPanel.Dock="Top"
                                         Grid.Column="1" Margin="8"
                                         Minimum="1" Maximum="100"
                                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                         LowerValue="{Binding Path=LowerDateAsDouble}" UpperValue="{Binding Path=UpperDateAsDouble}"
                                         AutoToolTipPlacement="TopLeft" MoveWholeRange="True"
                                         AutoToolTipTextConverter="{Binding Path=DateRangeToStringConverter}"
                                         IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True"
                                         LowerValueChanged="FilterEvaluations" UpperValueChanged="FilterEvaluations" />

                    <DatePicker x:Name="MaxDateRange" Width="100" Grid.Column="2"
                                    materialDesign:HintAssist.Hint="Fim" 
                                    HorizontalAlignment="Right" Margin="8"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding ElementName="SliderRange" Path="MaximumDate" UpdateSourceTrigger="PropertyChanged" />
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</metro:MetroWindow>
<!--
<materialDesign:DialogHost Grid.Row="3" >
    <materialDesign:DialogHost.DialogContent>
        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="hgajs" />
                <TextBlock Text="hgajs" />
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost.DialogContent>
    <StackPanel>
        <TextBlock Text="kdja" />
        <TextBlock Text="kdja" />
        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
    </StackPanel>
</materialDesign:DialogHost>
-->