CluSys2/CluSys/MainWindow.xaml

<Window x:Class="CluSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:CluSys"
        xmlns:lib="clr-namespace:CluSys.lib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Icon="App.ico"
        Title="CluSys"
        MinHeight="650"
        MinWidth="1024"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:ModalityDotGetAthletesConverter x:Key="ModalityDotGetAthletesConverter" />
    </Window.Resources>


    <materialDesign:DialogHost Grid.Row="3">
            <materialDesign:DialogHost.DialogContent >
            <ScrollViewer>
                <Grid MinWidth="1024">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Margin="10" >Registo De Avaliação Clínica</Label>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5 0 0 0" HorizontalAlignment="Center">
                            <TextBlock Margin="0 49 0 0"> 
                                <InlineUIContainer BaselineAlignment="Center">
                                    <materialDesign:PackIcon Kind="Weight" />
                                </InlineUIContainer>
                                <InlineUIContainer BaselineAlignment="Center">
                                     <TextBox materialDesign:HintAssist.Hint="Peso (kg)" Width="60"/>
                                </InlineUIContainer>
                            </TextBlock>
                            <TextBlock  Margin="0 30 0 0">
                                <InlineUIContainer BaselineAlignment="Center">
                                    <materialDesign:PackIcon Kind="History" />
                                </InlineUIContainer>
                                <InlineUIContainer BaselineAlignment="Center">
                                    <TextBox materialDesign:HintAssist.Hint="História da lesão" HorizontalAlignment="Left"  Width="200" Height="30" ></TextBox>
                                </InlineUIContainer>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"  
                                HorizontalAlignment="Right" Margin="8"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}">
                               
                            </DatePicker>
                            <TextBlock  Margin="0 30 0 0"> 
                                <InlineUIContainer BaselineAlignment="Center">
                                    <materialDesign:PackIcon Kind="Ruler" />
                                </InlineUIContainer>
                                <InlineUIContainer BaselineAlignment="Center">
                                    
                                    <TextBox materialDesign:HintAssist.Hint="Altura (m)" Width="60"/>
                                </InlineUIContainer>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0 20 0 0">Avaliação x, Sessão y</Label>
                        <Label HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Top">BodyChart</Label>
                        <StackPanel Grid.Row="5"  Grid.Column="1">
                            <materialDesign:PopupBox x:Name="button" Visibility="Hidden" Margin="16,0,16,0" StaysOpen="True">
                                <Grid Width="300" Margin="8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                        <ListBox  Grid.Row="1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                            
                                            <ListBoxItem>
                                                <materialDesign:PackIcon   Kind="ArrowLeft" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon   Kind="ArrowRight" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon   Kind="ArrowUp" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon   Kind="ArrowDown" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon  Kind="RotateLeft" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon   Kind="RotateRight" />
                                            </ListBoxItem>
                                        </ListBox>
                                        
                                        
                                    
                            
                                        <StackPanel Grid.Row="3">
                                            <TextBlock>
                                                <TextBox materialDesign:HintAssist.Hint="Descrição" Width="300" Height="80">
                                                    
                                                </TextBox>
                                            </TextBlock>
                                            
                                        </StackPanel>
                     
                                        <StackPanel Grid.Row="5" Margin="0 16 0 0" Orientation="Horizontal">
                                            <materialDesign:RatingBar Max="10" Value="5" Margin="0" Orientation="Horizontal" HorizontalContentAlignment="Stretch">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="system:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Height="24" Width="24" />
                                                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="8"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </StackPanel>
                                    
                                    
                                </Grid>

                            </materialDesign:PopupBox>
                            <Image  x:Name="imagem" Source="1.png" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.MouseDown="Image_MouseDown"  ></Image>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="4"
                        materialDesign:RippleAssist.IsDisabled="True"> 
                            <materialDesign:PackIcon Kind="ArrowLeft"  />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="4"
                        materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0">Problemas</Label>
                        <StackPanel Grid.Row="3">
                            <ListBox Margin="20" Name="Problemas" HorizontalAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="300">
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                        <!--<Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">-->
                        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                            <TextBlock Text="Descrição: " Margin="0 0 0 0"></TextBlock>
                            <TextBox Width="300" Height="25"></TextBox>
                            <Button HorizontalAlignment="Right" Margin="0 5 0 0">Guardar</Button>
                        </StackPanel>
                        <!--</Border>  -->
                        <Label HorizontalAlignment="Center" Grid.Row="5"  Grid.Column="1" VerticalAlignment="Top"  Margin="0 20 0 0">Tratamentos</Label>
                        <!--<Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Margin="0 20 0 0" Height="auto">-->
                        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Descrição: " Margin="0 0 0 0"></TextBlock>
                            <TextBox HorizontalAlignment="Left"  Width="300" Height="25" ></TextBox>
                            <TextBlock Text="Objectivo: " Margin="0 15 0 0"></TextBlock>
                            <TextBox HorizontalAlignment="Left"  Width="300" Height="25" ></TextBox>
                            <TextBlock Text="Número do Problema: " Margin="0 15 0 0">
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Width="25"/>
                            </InlineUIContainer>
                            </TextBlock>
                            <Button HorizontalAlignment="Right" Margin="0 5 0 0">Guardar</Button>
                        </StackPanel>
                        <!-- </Border>-->
                    </Grid>

                </Grid>
            </ScrollViewer>


        </materialDesign:DialogHost.DialogContent>
                                <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="App.ico" Width="24" Height="24" Margin="8" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Ellipse Width="24" Height="24" Margin="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="App.ico" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">Menu to utilizador</TextBlock>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="4"
                        materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PackIcon Kind="ChevronDown" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="8">
                        <Button Click="GoHome" DockPanel.Dock="Top" Width="48" Height="48"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Home" />
                        </Button>
                        <ListBox x:Name="OpenAthletesList"
                         PreviewMouseUp="OpenAthlete"
                         HorizontalContentAlignment="Center"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="lib:Athlete">
                                    <StackPanel>
                                        <Ellipse Width="24" Height="24" Margin="0 0 0 4">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="0 4 0 0" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" />
                                        <TextBlock Margin="0 0 0 4" Text="{Binding Path=LastName}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <Grid x:Name="HomeContent" Visibility="Hidden" Grid.Column="1" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="AthletesWithOpenEvaluations"
                         Margin="8"
                         PreviewMouseUp="OpenAthlete"
                         Grid.IsSharedSizeScope="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="lib:Athlete">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Ellipse Height="48" Width="48" Grid.Row="0" Margin="8">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Path=ModalityId}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>

                        <ItemsControl x:Name="ModalityList"
                              Grid.Row="1"
                              Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="lib:Modality">
                                    <materialDesign:Card Margin="4" Width="240">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Path=name}"
                                               Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"
                                               FontWeight="Bold" Padding="8 24 8 0" />
                                            <ListBox Grid.Row="1" Margin="8 24 8 0" PreviewMouseUp="OpenAthlete"
                                             ItemsSource="{Binding Converter={StaticResource ModalityDotGetAthletesConverter}, ConverterParameter='GetAthletes'}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="lib:Athlete">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="FirstName" />
                                                                    <Binding Path="LastName" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListBox>
                                            <Border Grid.Row="2" Margin="8" Background="White" CornerRadius="3" ToolTip="Enter to search, ignore case">
                                                <DockPanel LastChildFill="True">
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                    Height="24" Width="24">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                    </Button>
                                                    <TextBox Margin="4 0 0 0" TextChanged="SearchBox_TextChanged"
                                                     materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                     VerticalAlignment="Center" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <ContentControl x:Name="AthleteContent" Visibility="Visible" Grid.Column="1" Margin="8"
                            d:DataContext="{d:DesignInstance lib:AthleteWithBody}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Width="48" Height="48" Margin="8">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="8" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName" FallbackValue="FirstName"/>
                                            <Binding Path="MiddleName" FallbackValue=""/>
                                            <Binding Path="LastName" FallbackValue="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <DockPanel Grid.Row="1" Margin="8" LastChildFill="True">
                                <materialDesign:Chip Visibility="{Binding Path=activeEvaluation, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Em tratamento de lesão" Margin="4" IsEnabled="False" DockPanel.Dock="Right" />
                                <materialDesign:Chip Icon="A" Content="{Binding Path=Height, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} m'}" Margin="4" IsEnabled="False" />
                                <materialDesign:Chip Icon="P" Content="{Binding Path=Weight, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} kg'}" Margin="4" IsEnabled="False" />
                                <Button Width="150" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">New Evaluation</Button>

                            </DockPanel>

                            <ScrollViewer x:Name="EvaluationsViewer" Grid.Row="2" Margin="24" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="EvaluationsList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="lib:MedicalEvaluation">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <StackPanel>
                                                        <TextBlock Margin="16 16 16 4" Text="{Binding Path=ID, StringFormat={}Avaliação #{0}}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                        <TextBlock Text="{Binding Path=OpeningDate, StringFormat=D, ConverterCulture=pt-PT}" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                        </Button>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <Slider Grid.Row="3"
                            Value="1000000" Minimum="1" Maximum="10" Style="{DynamicResource MaterialDesignDiscreteSlider}"
                            PreviewMouseUp="EvaluationsViewer_Scroll"
                            Margin="48" />

                            <!--
                    <Expander Margin="8" x:Name="expander" Grid.Row="3" HorizontalAlignment="Stretch">
                        <StackPanel Margin="24,8,24,8" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                        </StackPanel>
                    </Expander>
                    -->
                        </Grid>
                    </ContentControl>

                    <!-- -->

                    <ItemsControl x:Name="AthleteContent2" Visibility="Hidden" Grid.Column="1" Margin="8"
                          ItemsSource="{Binding Source=Fallback}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse Width="48" Height="48" Margin="8">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Path=Photo}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="8" VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="FirstName" FallbackValue="FirstName"/>
                                                    <Binding Path="MiddleName" FallbackValue=""/>
                                                    <Binding Path="LastName" FallbackValue="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                    <DockPanel Grid.Row="1" Margin="8" LastChildFill="True">
                                        <materialDesign:Chip Visibility="{Binding Path=activeEvaluation, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Em tratamento de lesão" Margin="4" DockPanel.Dock="Right" />
                                        <materialDesign:Chip Icon="A" Content="{Binding Path=Height, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} m'}" Margin="4" />
                                        <materialDesign:Chip Icon="P" Content="{Binding Path=Weight, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:N2} kg'}" Margin="4" />
                                    </DockPanel>

                                    <ScrollViewer Grid.Row="2" Margin="24"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                        <ItemsControl x:Name="Evaluations" ItemsSource="{Binding Path=Fallback}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                        <StackPanel>
                                                            <TextBlock Margin="16 16 16 4"
                                                       Text="{Binding Path=Height, StringFormat={}Avaliação #{0}}"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                                            <Button Click="Button_Click" Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <!--
                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8" Width="200" Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <StackPanel>
                                            <TextBlock Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Avaliação #</TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                            <TextBlock Grid.Row="2" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    -->
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Expander Margin="8" x:Name="expander" Grid.Row="3" HorizontalAlignment="Stretch">
                                        <StackPanel Margin="24,8,24,8" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <TextBlock Text="Your Content" />
                                            <TextBlock Opacity=".68" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
                            </materialDesign:DialogHost>
                            
                        
</Window>
